{
  "name": "@discue/paddle-webhook-validator",
  "author": "Stefan Pfaffel",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Middleware for validation of paddle payment hooks",
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha test/spec/**/*.spec.js --check-leaks  --timeout 50000",
    "lint": "eslint -c .eslintrc.json lib",
    "release": "npm run build && standard-version && git push --follow-tags origin && npm publish",
    "release-minor": "npm run build && standard-version --release-as minor && git push --follow-tags origin && npm publish",
    "paddle-webhook-tunnel": "lt --port 3456 --subdomain ii533vj7h9qipggbkbze"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discue/paddle-webhook-validator.git"
  },
  "bugs": {
    "url": "https://github.com/discue/paddle-webhook-validator/issues"
  },
  "homepage": "https://github.com/discue/paddle-webhook-validator#readme",
  "keywords": [
    "paddle",
    "webhook",
    "middleware",
    "validator",
    "express"
  ],
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.22.0",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "php-serialize": "^4.0.2"
  }
}
